{
  "name": "transaction-service-lambda",
  "version": "2.0.0",
  "description": "Lambda function to process transactions, update DynamoDB, and publish to SNS",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "uuid": "^9.0.0"
  }
}
